# Importing

In [1]:
# Libraries 

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Data

path = r'C:\Users\mkock\Desktop\Data Analytics\Data Immersion\Achievement 4\22-03-2022 Instacart Basket Analysis'

customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.8_ords_prods_merge.pkl'))

In [3]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Task: Question 4

In [4]:
# Rename Columns names

customers = customers.set_axis(["user_id", "first_name", "surname", "gender", "state", "age", "date_joined", "#_of_dependants", "fam_status", "income"], axis=1)

In [5]:
customers.head()

,user_id,first_name,surname,gender,state,age,date_joined,#_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# Descriptive Analysis

customers.describe()

             user_id            age  #_of_dependants         income
count  206209.000000  206209.000000    206209.000000  206209.000000
mean   103105.000000      49.501646         1.499823   94632.852548
std     59527.555167      18.480962         1.118433   42473.786988
min         1.000000      18.000000         0.000000   25903.000000
25%     51553.000000      33.000000         0.000000   59874.000000
50%    103105.000000      49.000000         1.000000   93547.000000
75%    154657.000000      66.000000         3.000000  124244.000000
max    206209.000000      81.000000         3.000000  593901.000000

Do not need statistics for user_id - Change to string

In [7]:
# Change user_id type to str

customers['user_id'] = customers['user_id'].astype('str')

In [8]:
# Review all data types

customers.dtypes

user_id            object
first_name         object
surname            object
gender             object
state              object
age                 int64
date_joined        object
#_of_dependants     int64
fam_status         object
income              int64
dtype: object

Do not drop any columns -  all columns could be used in the future for analysis

# Task: Question 5

In [9]:
# Data Consistancy Check with describe

customers.describe()

                 age  #_of_dependants         income
count  206209.000000    206209.000000  206209.000000
mean       49.501646         1.499823   94632.852548
std        18.480962         1.118433   42473.786988
min        18.000000         0.000000   25903.000000
25%        33.000000         0.000000   59874.000000
50%        49.000000         1.000000   93547.000000
75%        66.000000         3.000000  124244.000000
max        81.000000         3.000000  593901.000000

Count values add up to the same amount. Data looks good overall, max income looks high compared to the rest, but is possibly just an outlier

In [10]:
# Missing Values Check

customers.isnull().sum()

user_id                0
first_name         11259
surname                0
gender                 0
state                  0
age                    0
date_joined            0
#_of_dependants        0
fam_status             0
income                 0
dtype: int64

In [11]:
customers[customers['first_name'].isnull() == True]

,user_id,first_name,surname,gender,state,age,date_joined,#_of_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

Missing first name values still contain valuable other information, users can be identified and confirmed with user_id and surname + gender - I will not remove values

In [12]:
# Mixed Data type check

for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

first_name column has multiple type data, can change to string

In [13]:
# Changing first_name to str

customers['first_name'] = customers['first_name'].astype('str')

In [14]:
# Duplicate Values Check

customers[customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, #_of_dependants, fam_status, income]
Index: []

No duplicate values

# Task Question 6

In [16]:
# Data types check for both datasets

customers.dtypes

user_id            object
first_name         object
surname            object
gender             object
state              object
age                 int64
date_joined        object
#_of_dependants     int64
fam_status         object
income              int64
dtype: object

In [18]:
ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
eval_set                    object
order_number                 int64
order_dow                    int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
Busiest day                 object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
spending                   float64
spending_flag               object
frequency                  float64
frequency_flag              object
dtype: object

change type of user_id in ords_prods_merge to match that of customers dataset

In [19]:
# Changing user_id to str in ords_prods_merge

ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [22]:
ords_prods_merge['user_id'].dtype

dtype('O')

In [23]:
# Merging data sets

ords_prods_cust_merge = ords_prods_merge.merge(customers, on = 'user_id')

In [25]:
# Columns Check

pd.options.display.max_columns = None
ords_prods_cust_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest day,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag,first_name,surname,gender,state,age,date_joined,#_of_dependants,fam_status,income
0,2539329,1,prior,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most_orders,10,New customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most_orders,10,New customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most_orders,10,New customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most_orders,10,New customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

# Exporting

In [26]:
ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers_merged.pkl'))